flyway.url=jdbc:postgresql://localhost:5432/kiosk_gateway
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:db/migrations
flyway.connectRetries=3
flyway.outOfOrder=false
flyway.validateMigrationNaming=true
