flyway.url=jdbc:postgresql://localhost:5432/central_gateway_mini_kiosk
flyway.user=harrywijaya
flyway.password=
flyway.locations=filesystem:db/migrations
flyway.connectRetries=3
flyway.outOfOrder=false
flyway.validateMigrationNaming=true
flyway.cleanDisabled=true